<!DOCTYPE html>
<html>
<head>
	<title>underwater game</title>
	<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/phaser@3.3.0/dist/phaser.js"></script> -->
	<script type="text/javascript" src="code/phaser.js"></script>
	<script type="text/javascript" src="code/main.js"></script>

<!--<script type="text/javascript" src="code/game.js"></script>
	<script type="text/javascript" src="code/player.js"></script>
	<script type="text/javascript" src="code/enemy.js"></script> -->
	
	<div id="phaser"></div>
</body>
</html>